<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'> <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet"> <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'> <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> <style> @font-face {
    /*font-family: "Computer Modern";*/
    /*src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');*/
    font-family: 'News Cycle', sans-serif;
}


/* main background */


/*#notebook_panel { 
        background: #C9D4E2;
    }*/

div.cell {
    /*max-width:600px;*/
    /*margin-left:16% !important;*/
    /*margin-right:auto;*/
}

div.text_cell {
    max-width: 120ex;
    /* instead of 100%, */
}

div.text_cell_render {
    font-family: 'Alegreya Sans', Computer Modern, "Helvetica Neue", Arial, Helvetica, Geneva,   sans-serif;
    line-height: 135%;
    /*font-size:    45pt;*/
    font-size: 130%;
    /*width:600px;*/
    /*margin-left:auto;*/
    /*margin-right:auto;*/
}

.CodeMirror {
    /*font-family: 'Source Code Pro', monospace;*/
    /*font-style: italic;*/
    /*font-weight: bold;*/
    /*font-size: 120%;*/
}


/*.prompt{
        display: None;
    }*/

.text_cell_render h1 {
    font-family: 'Nixie One', serifV;
    font-style: regular;
    font-weight: 400;
    font-size: 45pt;
    line-height: 100%;
        color: #497BB9;    
    /*color: #5889C5;*/
    /*color: rgb(0, 51, 102);*/
    /*font-weight: 200;*/
    /*font-size: 50pt;*/
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    display: block;
}

.text_cell_render h2 {
    font-family: 'Nixie One', serif;
    font-weight: 400;
    font-size: 30pt;
    line-height: 100%;
    /*color: rgb(0,51,102);*/
    color: #497BB9;    
    margin-bottom: 0.1em;
    margin-top: 0.3em;
    display: block;
}	

.text_cell_render h3 {
    font-family: 'Nixie One', serif;
    margin-top:16px;
    font-size: 22pt;
    font-weight: 600;
    margin-bottom: 3px;
    font-style: regular;
    color: rgb(102,102,0);
}

.text_cell_render h4 {    /*Use this for captions*/
    font-family: 'Nixie One', serif;
    font-size: 14pt;
/*    text-align: center;*/
    margin-top: 0em;
    margin-bottom: 2em;
    font-style: regular;
}

.text_cell_render h5 {  /*Use this for small titles*/
    font-family: 'Nixie One', sans-serif;
    font-weight: 400;
    font-size: 16pt;
    color: rgb(163,0,0);
    /*color: #5889C5;*/
    /*margin-bottom: .5em;
    margin-top: 0.5em;*/
    font-style: italic;
    margin-bottom: .1em;
    margin-top: 0.8em;
    display: block;
}

.warning {
    color: rgb( 240, 20, 20)
}

</style> 
<script>
 MathJax.Hub.Config( {
    TeX: {
        Macros: {
            NN: "{\\bf N}",
            RR: "{\\mathbb{R}}",
            mcO: "{\\mathcal{O}}"
        },
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "begingroup.js"] 
    },
    tex2jax: {
        inlineMath: [ ['$', '$'], ["\\(", "\\)"]], displayMath: [ ['$$', '$$'], ["\\[", "\\]"]]
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {
            '.MathJax_Display': {
                "margin": 4
            }
        }
    }
}
);
</script>
